In [ ]:
#1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
#Q1> create a dataframe which contains only your intelligent friends list.
#Q2> create a dataframe which contains only your funny friends list.

In [1]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\friend_names.xlsx")
df

   s.no, friend_names      quality
0      1       anitha       celver
1      2       vanaja  intelligent
2      3     sivadevi        funny
3      4     prasanna  hardworking
4      5        bujji       active
5      6     poojitha         good
6      7       sruthi  intelligent
7      8       anusha         best
8      9        dugra        funny
9     10      jayasri       silent

In [ ]:
#Q1> create a dataframe which contains only your intelligent friends list.

In [2]:
df1=df[df["quality"]=="intelligent"]
df1

   s.no, friend_names      quality
1      2       vanaja  intelligent
6      7       sruthi  intelligent

In [ ]:
#Q2> create a dataframe which contains only your funny friends list.

In [3]:
df1=df[df["quality"]=="funny"]
df1

   s.no, friend_names quality
2      3     sivadevi   funny
8      9        dugra   funny

In [ ]:
#2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
#Q1> create a dataframe which contains only your brothers and sisters list.
#Q2> create a dataframe which contains only your parents list.
#Q3> create a dataframe which not contains your parents list.
#Q4> create a dataframe which not contains your brothers list.
#Q5> create a dataframe which contains either your brothers list or parents list.
#Q6> create a dataframe which contains your brothers list and parents list.

In [4]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\family_members.xlsx")
df

   s.no   family_members        relation
0     1      venkataraju         parents
1     2     dhanalakshmi         parents
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [ ]:
#Q1> create a dataframe which contains only your brothers and sisters list.

In [5]:
lst=["brother","sister"]
df1=df[df.relation.isin(lst)]
df1

   s.no family_members relation
2     3  gopalakrishna  brother
6     7     nagajyothi   sister
9    10       poojitha   sister

In [ ]:
#Q2> create a dataframe which contains only your parents list.

In [6]:
df1=df[df["relation"]=="parents"]
df1

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents

In [ ]:
#Q3> create a dataframe which not contains your parents list.

In [7]:
df2=df[df["relation"]!="parents"]
df2

   s.no   family_members        relation
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [ ]:
#Q4> create a dataframe which not contains your brothers list.

In [8]:
df1=df[df["relation"]!="brother"]
df1

   s.no   family_members        relation
0     1      venkataraju         parents
1     2     dhanalakshmi         parents
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [ ]:
#Q5> create a dataframe which contains either your brothers list or parents list.

In [9]:
lst=["brother","parents"]
df2=df[df.relation.isin(lst)]
df2

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents
2     3  gopalakrishna  brother

In [ ]:
#Q6> create a dataframe which contains your brothers list and parents list.

In [10]:
lst=["brother","parents"]
df2=df[df.relation.isin(lst)]
df2

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents
2     3  gopalakrishna  brother

In [ ]:
#3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
#Q1>create a dataframe which are  soups items
#Q2>create a dataframe which are curry items
#Q3>create a dataframe which are fry items
#Q4>create a dataframe which contains soups and fry items
#Q5>create a dataframe which not contains soups and fry items
#Q6>create a dataframe which contains either soup or fry items

In [11]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\vegfood_names.xlsx")
df

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
2     3     angular_curry  tasty
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
6     7    gherkins_curry  tasty
7     8   gourbeans_curry  spicy
8     9  ladys finger_fry  tasty
9    10     brinjal curry  spice

In [ ]:
#Q1>create a dataframe which are  soups items

In [12]:
lst=["tomato_soup","beans_soup"]
df1=df[df.vegfood_names.isin(lst)] 
df1

   s.no vegfood_names  taste
0     1   tomato_soup  tasty
5     6    beans_soup  tasty

In [ ]:
#Q2>create a dataframe which are curry items

In [13]:
lst=["angular_curry","gherkins_curry","gourbeans_curry","brinjal curry"]
df2=df[df.vegfood_names.isin(lst)]
df2

   s.no    vegfood_names  taste
2     3    angular_curry  tasty
6     7   gherkins_curry  tasty
7     8  gourbeans_curry  spicy
9    10    brinjal curry  spice

In [ ]:
#Q3>create a dataframe which are fry items

In [14]:
lst=["potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df2=df[df.vegfood_names.isin(lst)]
df2

   s.no     vegfood_names  taste
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
8     9  ladys finger_fry  tasty

In [ ]:
#Q4>create a dataframe which contains soups and fry items

In [15]:
lst=["tomato_soup","beans_soup","potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df1=df[df.vegfood_names.isin(lst)]
df1

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
8     9  ladys finger_fry  tasty

In [ ]:
#Q5>create a dataframe which not contains soups and fry items

In [16]:
lst=["tomato_soup","beans_soup","potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df1=df[~df.vegfood_names.isin(lst)]
df1

   s.no    vegfood_names  taste
2     3    angular_curry  tasty
6     7   gherkins_curry  tasty
7     8  gourbeans_curry  spicy
9    10    brinjal curry  spice

In [ ]:
#Q6>create a dataframe which contains either soup or fry items

In [17]:
lst=["tomato_soup","beans_soup","potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df2=df[df.vegfood_names.isin(lst)]
df2

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
8     9  ladys finger_fry  tasty

In [ ]:
#4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
#Q1>create a dataframe which contains only chicken items
#Q2>create a dataframe which contains only mutton items
#Q3>create a dataframe which contains only Fry items
#Q4>create a dataframe which contains only Fry and chicken items
#Q5>create a dataframe which not contains Fry and chicken items
#Q6>create a dataframe which contains either Fry or mutton items

In [18]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\nonvegfood_names.xlsx")
df

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
1     2            egg_fry  salty
2     3       mutton_curry  tasty
3     4    chicken_biryani  spicy
4     5          egg_curry  salty
5     6           fish_fry  tasty
6     7         fish_curry  spicy
7     8     mutton_biryani  salty
8     9     prawns_biryani  spicy
9    10   prawns_friedrice  spicy

In [ ]:
#Q1>create a dataframe which contains only chicken items

In [19]:
lst=["chicken_friedrice","chicken_biryani"]
df1=df[df.nonvegfood_names.isin(lst)] 
df1

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
3     4    chicken_biryani  spicy

In [ ]:
#Q2>create a dataframe which contains only mutton items

In [20]:
lst=["mutton_curry","mutton_biryani"]
df1=df[df.nonvegfood_names.isin(lst)] 
df1

   s.no nonvegfood_names  tsate
2     3     mutton_curry  tasty
7     8   mutton_biryani  salty

In [ ]:
#Q3>create a dataframe which contains only Fry items

In [21]:
lst=["egg_fry","fish_fry"]
df1=df[df.nonvegfood_names.isin(lst)] 
df1

   s.no nonvegfood_names  tsate
1     2          egg_fry  salty
5     6         fish_fry  tasty

In [ ]:
#Q4>create a dataframe which contains only Fry and chicken items

In [22]:
lst=["egg_fry","fish_fry","chicken_friedrice","chicken_biryani"]
df1=df[df.nonvegfood_names.isin(lst)] 
df1

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
1     2            egg_fry  salty
3     4    chicken_biryani  spicy
5     6           fish_fry  tasty

In [ ]:
#Q5>create a dataframe which not contains Fry and chicken items

In [23]:
lst=["egg_fry","fish_fry","chicken_friedrice","chicken_biryani"]
df1=df[~df.nonvegfood_names.isin(lst)] 
df1

   s.no  nonvegfood_names  tsate
2     3      mutton_curry  tasty
4     5         egg_curry  salty
6     7        fish_curry  spicy
7     8    mutton_biryani  salty
8     9    prawns_biryani  spicy
9    10  prawns_friedrice  spicy

In [ ]:
#Q6>create a dataframe which contains either Fry or mutton items

In [24]:
lst=["egg_fry","fish_fry","mutton_curry","mutton_biryani"]
df1=df[df.nonvegfood_names.isin(lst)] 
df1

   s.no nonvegfood_names  tsate
1     2          egg_fry  salty
2     3     mutton_curry  tasty
5     6         fish_fry  tasty
7     8   mutton_biryani  salty

In [ ]:
#5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
#Q1>create a dataframe which contains only winter season months
#Q2>create a dataframe which contains only summer season months
#Q3>create a dataframe which contains only rainy season months
#Q4>create a dataframe which contains only winter and summer season months
#Q5>create a dataframe which not contains summer and rainy season months
#Q6>create a dataframe which contains either winter or rainy items

In [25]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\month_names.xlsx")
df

    s.no month_names  season
0      1     january  winter
1      2    february  winter
2      3       march  summer
3      4       april  summer
4      5         may  summer
5      6        june  summer
6      7        july   rainy
7      8      august   rainy
8      9    septmber   rainy
9     10     october   rainy
10    11    november  winter
11    12    december  winter

In [ ]:
#Q1>create a dataframe which contains only winter season months

In [26]:
lst=["january","february","november","december"]
df1=df[df.month_names.isin(lst)] 
df1

    s.no month_names  season
0      1     january  winter
1      2    february  winter
10    11    november  winter
11    12    december  winter

In [ ]:
#Q2>create a dataframe which contains only summer season months

In [27]:
lst=["march","april","may","june"]
df1=df[df.month_names.isin(lst)] 
df1

   s.no month_names  season
2     3       march  summer
3     4       april  summer
4     5         may  summer
5     6        june  summer

In [ ]:
#Q3>create a dataframe which contains only rainy season months

In [28]:
lst=["july","august","septmber","october"]
df1=df[df.month_names.isin(lst)] 
df1

   s.no month_names season
6     7        july  rainy
7     8      august  rainy
8     9    septmber  rainy
9    10     october  rainy

In [ ]:
#Q4>create a dataframe which contains only winter and summer season months

In [29]:
lst=["january","february","november","december","march","april","may","june"]
df1=df[df.month_names.isin(lst)] 
df1

    s.no month_names  season
0      1     january  winter
1      2    february  winter
2      3       march  summer
3      4       april  summer
4      5         may  summer
5      6        june  summer
10    11    november  winter
11    12    december  winter

In [ ]:
#Q5>create a dataframe which not contains summer and rainy season months

In [30]:
lst=["march","april","may","june","july","august","septmber","october"]
df1=df[~df.month_names.isin(lst)] 
df1

    s.no month_names  season
0      1     january  winter
1      2    february  winter
10    11    november  winter
11    12    december  winter

In [ ]:
#Q6>create a dataframe which contains either winter or rainy items

In [31]:
lst=["january","february","november","december","july","august","septmber","october"]
df1=df[df.month_names.isin(lst)] 
df1

    s.no month_names  season
0      1     january  winter
1      2    february  winter
6      7        july   rainy
7      8      august   rainy
8      9    septmber   rainy
9     10     october   rainy
10    11    november  winter
11    12    december  winter

In [ ]:
#6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
#Q1>create a dataframe which contains only red colour flower list
#Q2>create a dataframe which contains only white colour flower list
#Q3>create a dataframe which contains only pink colour flower list
#Q4>create a dataframe which contains only red and pink colour list
#Q5>create a dataframe which not contains red and white colour list
#Q6>create a dataframe which contains either red or pink colour list

In [32]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\flower_names.xlsx")
df

    s.no flower_colour   English      Hindi      Telugu
0      1           red      rose     gulaab      gulabi
1      2           red     tulip    tyoolip      tulips
2      3           red  hibscusi  japaapush   mandharam
3      4           red     lilly      lilee       lilly
4      5         white      rose     gulaab      gulabi
5      6         white     tulip    tyoolip      tulips
6      7         white     lilly      lilee       lilly
7      8         white   jasmine   chamelee  mallepuvvu
8      9          pink      rose     gulaab      gulabi
9     10          pink  hibscusi  japaapush   mandharam
10    11          pink     lilly      lilee       lilly
11    12          pink     tulip    tyoolip      tulips

In [ ]:
#Q1>create a dataframe which contains only red colour flower list

In [33]:
flower_df=df[df["flower_colour"]=="red"]
flower_df

   s.no flower_colour   English      Hindi     Telugu
0     1           red      rose     gulaab     gulabi
1     2           red     tulip    tyoolip     tulips
2     3           red  hibscusi  japaapush  mandharam
3     4           red     lilly      lilee      lilly

In [ ]:
#Q2>create a dataframe which contains only white colour flower list

In [34]:
flower_df=df[df["flower_colour"]=="white"]
flower_df

   s.no flower_colour  English     Hindi      Telugu
4     5         white     rose    gulaab      gulabi
5     6         white    tulip   tyoolip      tulips
6     7         white    lilly     lilee       lilly
7     8         white  jasmine  chamelee  mallepuvvu

In [ ]:
#Q3>create a dataframe which contains only pink colour flower list

In [35]:
flower_df=df[df["flower_colour"]=="pink"]
flower_df

    s.no flower_colour   English      Hindi     Telugu
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q4>create a dataframe which contains only red and pink colour list

In [36]:
lst=["red","pink",]
flower_df=df[df.flower_colour.isin(lst)] 
flower_df

    s.no flower_colour   English      Hindi     Telugu
0      1           red      rose     gulaab     gulabi
1      2           red     tulip    tyoolip     tulips
2      3           red  hibscusi  japaapush  mandharam
3      4           red     lilly      lilee      lilly
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q5>create a dataframe which not contains red and white colour list

In [37]:
lst=["red","white",]
flower_df=df[~df.flower_colour.isin(lst)] 
flower_df

    s.no flower_colour   English      Hindi     Telugu
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q6>create a dataframe which contains either red or pink colour list

In [38]:
lst=["red","pink",]
flower_df=df[df.flower_colour.isin(lst)] 
flower_df

    s.no flower_colour   English      Hindi     Telugu
0      1           red      rose     gulaab     gulabi
1      2           red     tulip    tyoolip     tulips
2      3           red  hibscusi  japaapush  mandharam
3      4           red     lilly      lilee      lilly
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips